# Full-Stack-Blog

./: .dockerignore  .env.example  .gitignore  COMPLETE_PROJECT_SUMMARY.md  CONFIGURATION_COMPLETE.md  DEPLOYMENT.md  Dockerfile  README.md  build.gradle  claude.md  migration.sql  settings.gradle
deployment/configmaps/: live.env  local.env
src/main/java/com/blog/cutom_blog/: CutomBlogApplication.java
src/main/java/com/blog/cutom_blog/config/: AppProperties.java  DatabaseConfig.java  FileUploadConfig.java  MailGunConfig.java  OpenApiConfig.java
src/main/java/com/blog/cutom_blog/constants/: ERole.java  Environment.java  (+3 more)
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V10__alter_registration_steps_to_varchar.sql  V11__insert_default_roles.sql  V12__insert_default_categories.sql  V13__add_subtitle_and_meta_title_to_posts.sql  V14__add_parent_comment_id_to_comments.sql  V1__create_role_table.sql  V2__create_user_table.sql  V3__create_category_table.sql  V4__create_tag_table.sql  V5__create_post_table.sql  V6__create_comment_table.sql  V7__create_subscriber_table.sql  V8__create_post_tags_table.sql  V9__create_registration_table.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: admin-signup.js  api.js  auth.js  comments.js  create-post.js  dashboard.js  debug-auth.js  newsletter.js  post.js  posts.js
src/main/resources/templates/: about.html  admin-signup.html  create-post.html  dashboard.html  index.html  login.html  post.html  preview-post.html  privacy.html  register.html  terms.html
src/test/java/com/blog/cutom_blog/: CutomBlogApplicationTests.java
(+103 files in other folders)
