spring.application.name=cutom-blog
# Database Configuration
spring.datasource.url= ${PRIMARY_DB_URL}
spring.datasource.username= ${PRIMARY_DB_USER}
spring.datasource.password= ${Primary_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true

spring.main.banner-mode=OFF

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto= ${HIBERNATE_DDL}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= ${HIBERNATE_DIALECT}
spring.jpa.properties.hibernate.format_sql=true


# Server Configuration
server.port= ${PORT}

# JWT Configuration
app.jwt.secret= ${JWT_SECRET}
app.jwt.expiration-ms= ${JWT_EXPIRATION_TIME}

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Mail Configuration (Optional - for notifications)
spring.mail.host= ${SMTP_HOST}
spring.mail.port= ${EMAIL_PORT}
spring.mail.username= ${DEFAULT_FROM_EMAIL}
spring.mail.password= ${Qwert!2345}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


app-properties.environment= ${ENVIRONMENT}
app-properties.emailConfig.smtpHost= ${SMTP_HOST}
app-properties.emailConfig.port= ${EMAIL_PORT}
app-properties.emailConfig.defaultFromEmail= ${DEFAULT_FROM_EMAIL}
app-properties.emailConfig.password= ${EMAIL_PASSWORD}

# CORS Configuration
app.cors.allowed-origins=http://localhost:3000,http://localhost:8080
app.cors.max-age=3600



