<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - CryptoBlog</title>
    <meta name="description" content="Manage your blog posts and view analytics">
    <link rel="stylesheet" href="../static/css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container header__container">
            <a href="index.html" class="header__logo">CRYPTOBLOG</a>

            <nav class="nav">
                <ul class="nav__list">
                    <li><a href="index.html" class="nav__link">Home</a></li>
                    <li><a href="index.html#posts" class="nav__link">Articles</a></li>
                    <li id="dashboard-nav-item"><a href="dashboard.html" class="nav__link nav__link--active">Dashboard</a></li>
                    <li><a href="about.html" class="nav__link">About</a></li>
                </ul>
            </nav>

            <div class="header__actions">
                <div id="guest-actions" style="display: none;">
                    <a href="login.html" class="btn btn--secondary btn--small">Login</a>
                    <a href="register.html" class="btn btn--primary btn--small">Sign Up</a>
                </div>
                <div id="user-actions">
                    <div class="header__user">
                        <span id="user-display-name">Welcome, Admin</span>
                    </div>
                    <button id="logout-btn" class="btn btn--secondary btn--small">Logout</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="section">
        <div class="container">
            <!-- Dashboard Header -->
            <div class="dashboard-header">
                <h1 class="dashboard-header__title">Dashboard</h1>
                <div class="dashboard-header__actions">
                    <a href="create-post.html" class="btn btn--primary">Create New Post</a>
                </div>
            </div>

            <!-- Statistics Cards -->
            <div class="grid grid--stats mb-3xl">
                <div class="card stat-card">
                    <div class="stat-card__number">247</div>
                    <div class="stat-card__label">Total Posts</div>
                </div>

                <div class="card stat-card">
                    <div class="stat-card__number">189</div>
                    <div class="stat-card__label">Published</div>
                </div>

                <div class="card stat-card">
                    <div class="stat-card__number">3.2K</div>
                    <div class="stat-card__label">Total Views</div>
                </div>

                <div class="card stat-card">
                    <div class="stat-card__number">856</div>
                    <div class="stat-card__label">Comments</div>
                </div>
            </div>

            <!-- Recent Posts Table -->
            <div class="card">
                <div class="flex justify-between items-center mb-xl">
                    <h2 class="mb-0">Recent Posts</h2>
                    <div class="flex gap-md">
                        <button class="btn btn--ghost btn--small">Filter</button>
                        <button class="btn btn--secondary btn--small">Export</button>
                    </div>
                </div>

                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Category</th>
                                <th>Status</th>
                                <th>Views</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <strong>Understanding Liquidity Pools</strong>
                                </td>
                                <td>DeFi</td>
                                <td><span class="badge badge--success">Published</span></td>
                                <td>1,245</td>
                                <td>Mar 15, 2025</td>
                                <td>
                                    <div class="table__actions">
                                        <a href="create-post.html" class="btn btn--ghost btn--small">Edit</a>
                                        <button class="btn btn--ghost btn--small" style="color: var(--color-error);">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>NFT Marketplaces Evolution</strong>
                                </td>
                                <td>NFTs</td>
                                <td><span class="badge badge--success">Published</span></td>
                                <td>987</td>
                                <td>Mar 14, 2025</td>
                                <td>
                                    <div class="table__actions">
                                        <a href="create-post.html" class="btn btn--ghost btn--small">Edit</a>
                                        <button class="btn btn--ghost btn--small" style="color: var(--color-error);">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Layer 2 Scaling Solutions</strong>
                                </td>
                                <td>Blockchain</td>
                                <td><span class="badge badge--warning">Draft</span></td>
                                <td>0</td>
                                <td>Mar 13, 2025</td>
                                <td>
                                    <div class="table__actions">
                                        <a href="create-post.html" class="btn btn--ghost btn--small">Edit</a>
                                        <button class="btn btn--ghost btn--small" style="color: var(--color-error);">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Crypto Trading Strategies</strong>
                                </td>
                                <td>Trading</td>
                                <td><span class="badge badge--success">Published</span></td>
                                <td>2,156</td>
                                <td>Mar 12, 2025</td>
                                <td>
                                    <div class="table__actions">
                                        <a href="create-post.html" class="btn btn--ghost btn--small">Edit</a>
                                        <button class="btn btn--ghost btn--small" style="color: var(--color-error);">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Security Best Practices</strong>
                                </td>
                                <td>Security</td>
                                <td><span class="badge badge--success">Published</span></td>
                                <td>1,543</td>
                                <td>Mar 11, 2025</td>
                                <td>
                                    <div class="table__actions">
                                        <a href="create-post.html" class="btn btn--ghost btn--small">Edit</a>
                                        <button class="btn btn--ghost btn--small" style="color: var(--color-error);">Delete</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <p class="footer__text">&copy; 2025 CryptoBlog. All rights reserved.</p>
                <ul class="footer__links">
                    <li><a href="privacy.html" class="footer__link">Privacy Policy</a></li>
                    <li><a href="terms.html" class="footer__link">Terms of Service</a></li>
                    <li><a href="about.html" class="footer__link">Contact</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="../static/js/auth.js"></script>
    <script src="../static/js/posts.js"></script>
    <script src="../static/js/dashboard.js"></script>
</body>
</html>